('/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/build/absen_project/absen_project.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/build/absen_project/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/build/absen_project/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/build/absen_project/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/build/absen_project/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/build/absen_project/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/muhammadrival/Downloads/face/Face-Recognition-Based-Attendance-System/absensi_solat/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/muhammadrival/Downloads/face/Face-Recognition-Based-Attendance-System/absensi_solat/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.10/Python',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('data/data_dlib/dlib_face_recognition_resnet_model_v1.dat',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_dlib/dlib_face_recognition_resnet_model_v1.dat',
   'DATA'),
  ('data/data_dlib/shape_predictor_68_face_landmarks.dat',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_dlib/shape_predictor_68_face_landmarks.dat',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_1.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_1.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_10.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_10.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_11.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_11.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_12.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_12.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_13.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_13.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_14.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_14.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_15.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_15.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_16.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_16.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_17.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_17.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_18.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_18.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_19.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_19.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_2.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_2.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_20.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_20.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_21.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_21.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_22.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_22.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_23.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_23.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_24.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_24.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_25.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_25.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_26.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_26.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_27.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_27.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_28.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_28.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_29.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_29.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_3.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_3.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_30.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_30.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_31.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_31.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_32.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_32.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_33.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_33.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_34.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_34.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_35.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_35.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_36.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_36.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_37.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_37.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_38.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_38.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_39.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_39.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_4.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_4.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_40.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_40.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_41.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_41.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_42.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_42.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_43.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_43.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_44.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_44.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_45.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_45.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_5.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_5.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_6.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_6.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_7.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_7.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_8.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_8.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_1_rival_guru/img_face_9.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_1_rival_guru/img_face_9.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_1.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_1.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_10.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_10.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_11.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_11.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_12.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_12.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_13.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_13.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_14.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_14.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_15.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_15.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_2.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_2.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_3.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_3.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_4.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_4.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_5.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_5.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_6.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_6.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_7.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_7.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_8.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_8.jpg',
   'DATA'),
  ('data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_9.jpg',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/data_faces_from_camera/person_3_steven_XI-RPL/img_face_9.jpg',
   'DATA'),
  ('data/features_all.csv',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/data/features_all.csv',
   'DATA'),
  ('base_library.zip',
   '/Users/muhammadrival/Downloads/face/Prayer-Attendance-System-With-Face-Recognation/build/absen_project/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
